<!DOCTYPE html>
<html>
  <head>
    <title>Movie Chooser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Movie Chooser">

    <link rel="apple-touch-startup-image" href="/splash-startup.png">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="style.css">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #FAFAFA;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .header {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 56px;
        background: #455a64;
        box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),
            0 2px 9px 1px rgba(0,0,0,.12),
            0 4px 2px -2px rgba(0,0,0,.2);
        padding: 0 16px;
        position: fixed;
        z-index: 1;
      }

      .container {
        width: 100%;
        padding: 15px;
        padding-top: 75px;
      }

      .row {
        background: #FFF;
        width: 100%;
        margin: 10px 0;
      }

      .well {
        border-radius: 2px;
        border: 0;
        box-shadow: 0 3px 4px rgba(0,0,0,0.3);
      }

      movie-list, #selection {
        position: relative;
      }

      #selection {
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Movie Chooser</h1>
    </header>

    <div class="container">
      <div class="row">
        <div class="well">
          <form novalidate>
            <fieldset>
              <div class="form-group">
                <input type="text" class="form-control" name="movie" required>
                <span class="bar"></span>
                <label for="movie" class="col-xs-12 col-md-2 col-lg-2 control-label">Movie Name</label>
              </div>
              <div class="form-group">
                <select class="form-control" name="who" required>
                  <option value=""></option>
                </select>
                <span class="bar"></span>
                <label for="who" class="col-xs-12 col-md-2 col-lg-2 control-label">Who?</label>
              </div>
              <div class="button-group">
                <button class="ripple btn-primary" id="add">Add</button>
                <button class="ripple btn-default" id="choose">Choose</button>
              </div>
              <div class="filter-group">
                <p class="filter-label">Filters</p>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="well movie-list preload" id="selection">
          <!--<p class="preload-text">Loading...</p>-->
          <movie-list url="/api/movies">
            <movie-list-item name="Hello" who="Alex"></movie-list-item>
            <movie-list-item name="World" who="Matt"></movie-list-item>
            <movie-list-item name="Foo" who="Rob"></movie-list-item>
          </movie-list>
        </div>
      </div>
    </div>

    <script type="text/template" id="list">
      <fieldset>
        <% if (movies.length) { %>
          <h4><%- selected %></h4>
          <p>Click a movie's name to remove it from the list.</p>
          <ul>
            <% movies.forEach(function (movie) { %>
              <li class="movie">
                <span class="label label-<%= colours[movie.who] %>"><%- movie.who + ':' %></span>
                <a class="remove" data-remove="<%- movie._id %>" href="#">
                  <span class="movie-name"><%- movie.name %></span>
                </a>
              </li>
            <% }); %>
          </ul>
        <% } else { %>
          <h4>No movies yet...</h4>
        <% } %>
      </fieldset>
    </script>

    <script type="text/template" id="whos">
      <option value="<%- who %>"><%- who %></option>
    </script>

    <script type="text/template" id="whosfilters">
      <button class="ripple filter-btn btn-sm js-filter"><%- who %></button>
    </script>

    <!--<script src="lib/custom-elements.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
    <!--<script src="lib/underscore-min.js"></script>-->
    <!--<script src="static/MovieRequest.js"></script>-->
    <script src="RippleHandler.js"></script>
    <script defer src="App.js"></script>
  </body>
</html>
