<!DOCTYPE html>
<html>
  <head>
    <title>Movie Chooser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Movie Chooser">
    <link rel="manifest" href="manifest.json">

    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        position: relative;
        margin: 0;
        padding: 0;
        background: #FAFAFA;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .preload {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
        background-color: #ddd;
        color: #444;

        /*will-change: transform, opacity;*/
        will-change: transform;
        /*opacity: 0;*/
        transform: translateY(-25px) scaleY(0);
        /*transition: opacity   0.3s cubic-bezier(0,0,0.3,1),
                    transform 0.3s cubic-bezier(0,0,0.3,1);*/
        transition: transform 0.3s cubic-bezier(0,0,0.3,1);
      }

      .preload.active {
        /*opacity: 0.95;*/
        transform: none;
      }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="style.css">

    <script defer src="App.js"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Movie Chooser</h1>
    </header>

    <div class="container">
      <div class="row">
        <div class="well">
          <form novalidate>
            <fieldset>
              <div class="form-group">
                <input type="text" class="form-control" name="movie" required>
                <span class="bar"></span>
                <label for="movie" class="col-xs-12 col-md-2 col-lg-2 control-label">Movie Name</label>
              </div>
              <div class="form-group">
                <select class="form-control" name="who" required>
                  <option value=""></option>
                </select>
                <span class="bar"></span>
                <label for="who" class="col-xs-12 col-md-2 col-lg-2 control-label">Who?</label>
              </div>
              <div class="button-group">
                <button class="ripple btn-primary" id="add">Add</button>
                <button class="ripple btn-default" id="choose">Choose</button>
              </div>
              <div class="filter-group">
                <p class="filter-label">Filters</p>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="well movie-list" id="selection">
          <div class="preload active">
            <div class="preload-text">Loading movies...</div>
          </div>
          <!-- Development URL -->
          <movie-list url="/api/movies"></movie-list>
          <!-- Production URL-->
          <!--<movie-list url="https://moviechooser.mjl-app.eu/api/movies"></movie-list>-->
        </div>
      </div>
    </div>

    <script type="text/template" id="list">
      <fieldset>
        <% if (movies.length) { %>
          <h4><%- selected %></h4>
          <p>Click a movie's from the list.</p>
          <ul>
            <% movies.forEach(function (movie) { %>
              <li class="movie">
                <span class="label label-<%= colours[movie.who] %>"><%- movie.who + ':' %></span>
                <a class="remove" data-remove="<%- movie._id %>" href="#">
                  <span class="movie-name"><%- movie.name %></span>
                </a>
              </li>
            <% }); %>
          </ul>
        <% } else { %>
          <h4>No movies yet...</h4>
        <% } %>
      </fieldset>
    </script>

    <script type="text/template" id="whos">
      <option value="<%- who %>"><%- who %></option>
    </script>

    <script type="text/template" id="whosfilters">
      <button class="ripple filter-btn btn-sm js-filter"><%- who %></button>
    </script>
  </body>
</html>
